*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

.index-img img{
    width: 100%;
    height: 50%;
    background-position: center center;
    background-repeat: no-repeat;
}
img{
    width: 100%;
}
header{
    background-color: #4d9fec;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 1s ease;
    position: relative;
}

header.sticky{
    position: fixed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInDown  1s ease;
}

@keyframes fadeInDown {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

header:nth-child(1){
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a{
    color: white;
    margin-left: 5rem;
}
a:hover{
    font-weight: 700;
    transition: all 1s ease-in-out;
}
.btn{
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0.8rem;
    color: white;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(49, 223, 49);
    transition: all 0.5s ease-out;
}
main h1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
main h3{
    text-align: center;
    
}
#audio{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
#partenaires{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 3rem;
    margin-top: 3rem;
    gap: 10px;
}
#services-propose{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 auto;
    width: 90%;
}
.services-title{
    text-align: center;
    font-size: 2rem;
}
.services-div img{
    transition: 5s;
    width: 100%;
}
#services-div
.services-div img:hover {
    transform: scaleY(1);
    /* animation-name: slidein;
    animation-duration: 6s; */
  }
.icon-div{
    display: flex;
    flex-direction: row;
}
.icon{
    stroke: #4d9fec;
    height: 1.8rem;
}
.price{
    font-size: 1.5rem;
}
  
  @keyframes scale {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateY(100%);
    }
  }

.nom-fonction1,.nom-fonction2,.nom-fonction3{
    width: 100%;
    /* border: 1px solid black;       */
    /* border-radius: 10px;
    margin-top: -30px; */
    text-align: center;
    display: block;
    justify-content: center;
    
}
.expert-box{
    border: 2px solid red;
    border-radius: 3px;

}
.expert-box img{
    width: 100%;
}
/* responsive expert */
@media(max-width:600px){
    #audio{
        background-color: #0056b3;
        margin-top: 20px;
        display: flex;
        flex-direction: column;

    }
    #partenaires{
        display: flex;
        flex-direction: column;
    }
    #experts{
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;
    }
}

@media(max-width:600px){
    .responsive{
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
        padding: 10px;
    }
}
/* #experts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 4rem;
} */
.apropos-section{
    width: 90%;
    margin: 0 auto;
}
.apropos-text{
    font-size: 1.2rem;
    line-height: 1.3rem;
}
#partenaires, #experts{
    width: 90%;
    margin: 0 auto;
}
.partenaires-text{
    font-size: 1.1rem;
    line-height: 1.3rem;
}

/* section de temoignages */
.section-testimonals{
    padding: 8rem 0;
    width: 90%;
    margin: 0 auto;
}
.testimonals{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}
.testimonal-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonal-text{
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: 1.3rem;
}
.testimonal-name{
    font-size: 1.5rem;
    color: #777;
}
/* nos differents partenaires */
.our-partenaires{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer{
    background-color: #4d9fec;
    margin-top: 3rem;
    height: 8rem;
    color: white;
}
footer p{
    text-align: center;
    
}
.fouter{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

#experts img {
    width: 100%;
}

/* formulaire de connection */
.container {
    margin-top: 20px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 450px;
    margin-bottom: 70px;
}
.form-group {
    margin-bottom: 15px;
  }
label {
    display: block;
    margin-bottom: 5px;
}
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 45px;
    font-size: 14px;
}
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    height: 45px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover {
    background-color: #0056b3;
}

/* page a propos  */
.about-section img{
    width: 100%;
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
}
.about-paragraphe{
    font-size: 1.5rem;
}
.gallerie-about{
    width: 90%;
    margin: 0 auto;
}
.gallerie div{
    display: flex;
    flex-direction: row;
}
#photo{
    width: 90%;
    margin: 0 auto;
}
/* .gallery-photos{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-column: ;
    gap: 4rem;
    grid-row: repeat(2, 1fr);
    margin-bottom: 20px;
 } */
.gallery-div{
    width: 90%;
    margin: 0 auto;
    gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
/* page contact */
.contact-section{
    
    
}
.about-class{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.about-class img{
    width: 100%
}